<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Audio Player</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Responsive &amp; Touch-Friendly Audio Player" />
    <meta name="author" content="Osvaldas Valutis, www.osvaldas.info" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/audioplayer.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }
        #wrapper {
            text-align: center;
            max-width: 90%;
            width: 400px; /* Defina a largura máxima para o player de áudio */
            margin: auto; /* Centraliza horizontalmente */
        }
        audio {
            width: 100%;
            display: block; /* Garante que o elemento <audio> não herde estilos de lista, por exemplo */
        }
    </style>
    <script>
        /*
            VIEWPORT BUG FIX
            iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
        */
        (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
    </script>
</head>
<body>
    <div id="wrapper">
        <audio preload="auto" controls>
            <source src="audio/BlueDucks_FourFlossFiveSix.mp3">
            <source src="audio/BlueDucks_FourFlossFiveSix.ogg">
            <source src="audio/BlueDucks_FourFlossFiveSix.wav">
        </audio>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/audioplayer.js"></script>
    <script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
</body>
</html>
